NEXT_PUBLIC_KEYCLOAK_BASE_URL=https://keycloak-vision-test01.dawnlight.com:8443/auth
NEXT_PUBLIC_KEYCLOAK_REALM=dawnlight-ox
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=iot
NEXT_PUBLIC_CUSTOMER_ACCOUNT_ID=2
NEXT_PUBLIC_API_BASE_URL=https://backend-api-vision-test01-uarszjsbiq-uw.a.run.app/api/v1
NEXT_PUBLIC_WEBSOCKET_BASE_URL=ws://backend-api-vision-test01-uarszjsbiq-uw.a.run.app/ws